<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background: yellow;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h2 id="content">Click vô button bên dưới đê</h2>
        </div>
        <div class="child2">
            <button onclick="clicks()">Submit</button>
        </div>
    </div>
    <script>
        i = 1 ;
        
        function clicks(){
            if(i == 1){
                document.getElementById("content").innerText = "Dởn chớ click thêm lần nửa đi" ;
            }
            else if (i == 2) {
                document.getElementById("content").innerText = "Mạnh xíu nửa đê bạn ê" ;
            }
            else if(i == 3){    
                document.getElementById("content").innerText = "Chưa đủ lực" ;
            }
            else if(i == 4){
                document.getElementById("content").innerText = "Gần đủ rồi" ;
            }
            else if(i == 5){
                document.getElementById("content").innerText = "Thêm xíu nửa" ;
            }
            else if(i == 5){
                document.getElementById("content").innerText = "Mệt chưa nhấn thêm lần nửa đi" ;
            }
            else if (i == 6) {
                document.getElementById("content").innerText = "20/10 ni hạnh phúc zui zẻ nha cô gái. Hihi" ;
                i == 1 ;
            }
            i++ ;
        }
    </script>
</body>
</html>